<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - shopping_trends (shopping)' inline='true' name='federated.0f4mqex1xnzyws1fwohai08s6ra2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping' name='excel-direct.1093dda1khghhu1dmek2c06a6ppv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chandanapacha/Downloads/shopping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1093dda1khghhu1dmek2c06a6ppv' name='Sheet 1 - shopping_trends' table='[&apos;Sheet 1 - shopping_trends$&apos;]' type='table'>
          <columns gridOrigin='A1:S3901:no:A1:S3901:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[Sheet 1 - shopping_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[ctd:Customer ID:qk]&quot;' value='# of customers' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Above Average Purchase Amount' datatype='boolean' name='[Calculation_4027062503680929793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Previous Purchases])&gt;=WINDOW_AVG(SUM([Previous Purchases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasons Count' datatype='integer' name='[Calculation_4119034452336644096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Season])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - shopping_trends' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - shopping!trends_B75C888F8ECF49858E190449DB8B1DE9]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Count' name='[cnt:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Purchased]' derivation='CountD' name='[ctd:Item Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='CountD' name='[ctd:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4027062503680929793]' derivation='User' name='[usr:Calculation_4027062503680929793:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_82E58B2F33C3481B8E2B0199BB30D01A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Purchase Amount by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - shopping_trends (shopping)' name='federated.0f4mqex1xnzyws1fwohai08s6ra2' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4mqex1xnzyws1fwohai08s6ra2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;South Dakota&quot;' user:ui-action-filter='[Action1_82E58B2F33C3481B8E2B0199BB30D01A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Review Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Review Rating:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Review Rating:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Review Rating:qk] + [federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Review Rating:qk])</rows>
        <cols>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - shopping_trends (shopping)' name='federated.0f4mqex1xnzyws1fwohai08s6ra2' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4mqex1xnzyws1fwohai08s6ra2'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Previous Purchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Purchase Amount (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Review Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Previous Purchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Purchase Amount (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;South Dakota&quot;' user:ui-action-filter='[Action1_82E58B2F33C3481B8E2B0199BB30D01A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Customer ID:ok]'>
            <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[:Measure Names]</column>
            <column>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Customer ID:ok]</column>
            <column>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Purchase by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - shopping_trends (shopping)' name='federated.0f4mqex1xnzyws1fwohai08s6ra2' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4mqex1xnzyws1fwohai08s6ra2'>
            <column caption='Above Average Purchase Amount' datatype='boolean' name='[Calculation_4027062503680929793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Previous Purchases])&gt;=WINDOW_AVG(SUM([Previous Purchases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4027062503680929793]' derivation='User' name='[usr:Calculation_4027062503680929793:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;South Dakota&quot;' user:ui-action-filter='[Action1_82E58B2F33C3481B8E2B0199BB30D01A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Purchase Amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[usr:Calculation_4027062503680929793:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Previous Purchases:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Previous Purchases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Category:nk]</rows>
        <cols>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[sum:Previous Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Amount by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Purchase Amount </run>
            <run>&#10;</run>
            <run bold='true'>by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - shopping_trends (shopping)' name='federated.0f4mqex1xnzyws1fwohai08s6ra2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f4mqex1xnzyws1fwohai08s6ra2'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Purchase Amount (USD):qk]' />
              <text column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Location:nk]' />
              <text column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[avg:Purchase Amount (USD):qk]' />
              <lod column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[none:Location:nk]' />
              <geometry column='[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Latitude (generated)]</rows>
        <cols>[federated.0f4mqex1xnzyws1fwohai08s6ra2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' h='16333' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='24'>Customer Shopping Trend Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='92' h='18666' id='12' is-fixed='true' name='Key Indicators' show-title='false' w='100000' x='0' y='16333'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='65001' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='34999'>
              <zone fixed-size='700' h='65001' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='58333' x='0' y='34999'>
                <zone h='65001' id='19' name='Average Rating by Category' w='23996' x='0' y='34999'>
                  <layout-cache cell-count-w='4' minheight='212' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='392' h='65001' id='20' is-fixed='true' name='Previous Purchase by Category' w='34334' x='23996' y='34999'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='65001' id='14' name='Purchase Amount by Country' w='41667' x='58333' y='34999'>
                <layout-cache minheight='271' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
